# create /home/music /home/.mpd and /home/.mpd/music_playlist by yourself
# mkdir -p /home/music
# mkdir -p /home/.mpd/music_playlist

music_directory "/home/music" 
playlist_directory "/home/.mpd/music_playlist"
db_file "/home/.mpd/mpd.db"
log_file "/home/.mpd/mpd.log"
pid_file "/home/.mpd/mpd.pid"
state_file "/home/.mpd/mpd.state"
user "root"
group "users"
bind_to_address "0.0.0.0"
port "6600"
input {
	plugin "curl"
}
audio_output {
	type "alsa"
	name "My ALAS Device"
}

filesystem_charset "UTF-8"
